.container {
  padding: 0;
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main > svg {
    width: 100%;
    height: auto;
    max-width: 400px;
    fill: currentColor;
  }

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  margin-top: 40px;
  line-height: 1.15;
  font-size: 4rem;
  margin-bottom: 100px;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: stretch;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border-radius: 10px;
  max-width: 320px;
  border-radius: 1rem;
  border: 1px solid rgba(0 0 0 / 0.3);
  transition: border 0.15s ease-in-out;
}

.card:hover,
.card:focus,
.card:active {
  text-decoration: none;
  color: rgb(var(--pink-regular));
  border: 1px solid rgb(var(--pink-regular));
  background: rgba(var(--pink-regular) / 0.05);
  transition: border 0.3s ease-in-out;
}

.card:hover {
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.iconLinkCard {
  margin-right: 10px;
  color: rgba(0 0 0 / 0.9);
}

:is(.card:hover, .card:active, .card:focus) .iconLinkCard {
  color: rgba(var(--pink-regular) / 0.9)
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}


@media (prefers-color-scheme: dark) {
  .card {
    border: 1px solid #eaeaea;
  }

  .iconLinkCard {
  color: rgba(255 255 255 / 0.9);
}
}
