.container {
  padding: 0;
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  margin-bottom: 70px;;
}

.staffList {
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 45px 25px;
  margin-bottom: 70px;
}

.staffCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  flex: 1;
  min-width: max(30%, 150px);
}

.profilePic,
.name,
.position {
  margin: 0;
  padding: 5px 0;
}

.memberTextContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
}

.imgContainer {
  filter: grayscale();
  width: 150px;
  height: 150px;
  clip-path: circle();
}

.imgPlaceholder {
  width: 150px;
  height: 150px;
  background: rgba(255 255 255 / 0.05);
  border-radius: 50%;
}

.profilePic {
  border-radius: 50%;
  object-fit: cover;
  border-radius: 100%;
  width: 150px;
  height: 150px;
}


@media (min-width: 600px) {
.imgPlaceholder {
  background: rgba(0 0 0 / 0.05);
}
}
