.container {
  padding: 0;
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.scheduleList {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: stretch;
  padding: 50px 0;
  width: 90vw;
}

.cardShell {
  margin-bottom: 60px;
  width: 90%;
}

.cardLink {
  width: 100%;
  height: 150px;
  color: black;
  text-decoration: none;
  padding: 30px;
  border-radius: 1rem;
  border: 1px solid rgba(0 0 0 / 0.3);
  transition: border 0.15s ease-in-out;
  display: grid;
  place-items: center;
}

.cardLink:hover {
  text-decoration: none;
  border: 1px solid rgb(var(--pink-regular));
  background: rgba(var(--pink-regular) / 0.05);
  transition: border 0.3s ease-in-out;
}

@media (min-width: 500px) {
  .cardShell {
    width: 300px;
  }
}

@media (prefers-color-scheme: dark) {
  .cardLink {
    border: 1px solid rgba(255 255 255 / 0.15);
    color: #fff;
  }
}
